.main-container {
  max-width: 850px;
  margin: 0 auto;
}

.hero {
  background: url('../static/bg.webp') no-repeat center center;
  background-size: cover;
  color: white;
  padding: 100px 20px;
  text-align: center;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.btn-primary,
.btn-secondary {
  padding: 12px 25px;
  border: none;
  text-decoration: none;
  margin: 5px;
  display: inline-block;
  border-radius: 6px;
  font-weight: bold;
}
.btn-primary {
  background-color: #004aad;
  color: white;
}
.btn-secondary {
  background-color: #ccc;
  color: #000;
}
.categories,
.why-us,
.cta {
  padding: 60px 20px;
  text-align: center;
}
.category-cards,
.features {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  max-width: 850px;
  margin: 0 auto;
}

.feature {
  background: #fafbfc;
  padding: 20px;
  border-radius: 10px;
  width: 280px;
}
.cta {
  background-color: #004aad;
  color: white;
}
.site-footer {
  background: #222;
  color: #ccc;
  padding: 20px;
  text-align: center;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex: 1;
}

.image-container {
  width: 100%;
  height: 120px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card .content {
  padding: 0 20px;
}

.card .content p,
.card .content h3 {
  text-align: left;
}
.card .content p {
  color: #00001e;
  font-weight: 300;
}

.bg-wrapper {
  background: linear-gradient(180deg, #d6e0de, #f2f4f6);
  padding: 120px 0;
  display: flex;
  flex-direction: column;
  gap: 120px;
}
